@font-face {
  font-family: HelveticaRounded LT Bold; /* имя шрифта для CSS правил */
  src: local("HelveticaRounded LT Bold"), /* проверяем наличие шрифта в ОС пользователя */
  url(../fonts/Helvetica_Rounded_LT_Bold.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
@font-face {
  font-family: Proxima Nova; /* имя шрифта для CSS правил */
  src: local("Proxima Nova"), /* проверяем наличие шрифта в ОС пользователя */
  url(../fonts/ProximaNova-Bold.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
